{
  "name": "playwright-eventhub-automation",
  "version": "1.0.0",
  "description": "End-to-end Playwright automation suite for [EventHub Practice Site](https://eventhub.rahulshettyacademy.com/login).",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nthariharan/playwright-eventhub-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nthariharan/playwright-eventhub-automation/issues"
  },
  "homepage": "https://github.com/nthariharan/playwright-eventhub-automation#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.3"
  }
}
